;for debugging
display_erros=On

;increate post and upload size limit
post_max_size = 70M
upload_max_filesize = 50M

;for heavy scripts, just in case
max_execution_time = 300

;opcache settings
opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=1
